PORT=5000
MONGO_CONNECTION_URI="mongodb+srv://asrabirphone:11223344@cluster0.im9zoar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
JWT_PRIVATE_KEY="MIIJKQIBAAKCAgEAz/5F/Os5LxT5vEon2VLlZ99feEgRvW+/kYJhjQzurjiJI3yL
UJpAxvp2XJlG2+6g97h5BvhK1Is9QqUpZpuI0FmL1HURD3EecbeyPOrfdVybpFN+
tJ+iYSzApQ/xuggeUWwtp9GBt5YWScgm+2lgENljIaruaSKTMpWVriU/KTs9zV7p
603kSKAYUmdoRmysxDJLYvj5hgaEL/Fl0mmbTi4ZXIKac4Ors+F1UHfGv9i9A/KD
QeDA29rYrUknnelOv+IE85keeeXSzRJA8i4T1ejE4zfx3uKVfyjhyRrOYQ0S34ye
JSUtrex9Lvxhb9Q0kiRhrssZV1t3S/+OchCZoVinkdxlGNpezWilUUcvZ91868LV
SPMA9dSPgnbbgobo3B3Xizy4qO04Rgb5KVYHHfha5s7SACnm2eXlLY2pfKVQIFej
zngjqKCHwcHK8OIh9/i0HWwHm2WXpvhsxJNNtsNhOCS5xCwZpHdzN/RXPC+K1cS9
0WSfyfPt8yPXfLVUOC3oCEKmiQR5HJkSrDJ3NKDo7zqqr+bto1Y6t02+QV0csUWj
xJKJUovMVFWxXGKB3VwZx/oPbi6RXvEPgCtNG38GnsD5K79FuKthJjqRBqyBlfIo
kNHVp77sqsVgLLv7K/f3GA6uxWB/awTrv8uMuLYNHBtD214KnYyfdq0anFMCAwEA
AQKCAgEAtn1VsOQ9ZwbTWxYBQpeN+gYtgJ5TGk/a1/N6XcR0Al5OTNlwbob4wNxu
Ty6Y0kzb5J1xauEc3sFQPZIl8gYTEyMOIZmZH2BTotjWxMYay6E2WgZ8DERntzUJ
zYlgwKVw3GW65RxX4NkJszCuqzW4ePATHy4XQh144xAFpSa+9REqV2+oc7EC04nL
7TkXb3rYVsf+BteGLsa24k291dCc2ApwbA+XLjTfyNLPGIwO0LJ8nOMBsSJedEfe
hqPB47YZRxgq2gSFjdRMkWsrmpE9DBjP7sBeMf3BxzD6cXVYkCRlY8i/1L17B7eP
2lLLts+MVJEhN7ixAkmZMRAHTiMsdqQQA2iQVdCD5cKtWWcM7nRvLKpOghjlPgpt
yokyglWu3tYoRzAsr/tlXHlgk61xu1JeFFdHe+KzIUHkAWdn/+SoAheYpFLd7kw7
3y5Hn3p/ROQBJk3hl2dlPmfNVQjPl4E7M6zTHMkBhQ40Ige9B4+H5YYtJfHPk/Zc
/PpW10YK6HV96F+aX+QXpMg6DAREa1XtLIPRbbe67PzwOqcvQ15CZDERA/3S8MBi
hGU/TdVdhyVxhmDd5tVMCvFYA/1z34vCsNtg3oEACN+2MxQ0mp/cHVljajLOU9+s
BsCqfjx/STyWSw6obXr7XP/HNexjZSJH+qKLEG9xq2OLrp6VJiECggEBAOtI5/P3
VXJFrDHTUDEaAjRJuMjrL7+OvvRrYZi/5+AWVrSNwccpegt0ebywvk8mLgLWjlbZ
Dxv0cKK81QSrmbXYbR8AyhQKeEpqqaoEAWeyHQzFLCTcY+GpTLU6XvlZNdbZtIAj
x1tm0ck9dYNa+q84Mp54AH+XvQjhJ4Xvjxz0+nBUMs6gaMAgebDvA9qf+qATSEk6
Cq+QGmFmW12/7Fy5e4fd+k8r9KE2ocs448ZLBDrKZkkzhrXcBdw8DDpwt4dXuSFv
BSiioo13dkZpkjJ910n+TKquHSq3K8r5TsSEweSQg/5cIRDZD98GFVReb2rkfb/G
XGiAQVy56yZ2vGMCggEBAOJOPgWr2JqOGBABp5jrmTyiAKE5NLjWnkpR5opuM5SP
Fl3xm3C5kiL1tgbB+TIRDn//ZfvN4nkZk5MxF8gxIPar6A97mB0fN1ompFsCUrOc
pDsYjguK15hRm8eCh+iaYN/EOTMEr6xYhniDLjIt7BAjB+HfRldVDhAHgTiIVHhm
lbwEghAsZgU1a7uHsM9DBuaK7Rlri5trPobdwT9eywvpH14S6dsegnUsQURrDn3T
u7qFg/PTgSFatzAjyPgokyTALoReplrzKZCSYfSlL/l/Q0YRk6TmzghcM1123kqs
ozt8Kemi6r71F2nIIcrcahSMer9H5bGGe6q6zLnIS1ECggEAKNSNFCRO2rbGjBr8
ppi52zMT8yIFNjviXW4pEKX06klWIJ0dDJ/hAw3idmFBlWCtyWZMazvdyF8iEMuu
N9JDqW/2d9PePZ4Xg+qAqPVq/QDG08l/wKHSX33OxwBrLOBTXIaJMVeEKBNuwnp8
4x+tsyyQdDmk9H9zmY/hGPgaoM7OiyHBc2QY6YZ5N8AyrgTnLFJMUBDXe+IJAfAO
WPWOYgT6L/jQkF6zZCqj5y1nMakhAcbP+1IKxZJ6Hd75zEZ1QvJxOSEYBxY6GUyq
5Ms7SLHX44pS6aevfhMtcVrUVXwoXa7KiSCZyF+yxmQ63VpKAYXHYLlene/r59iH
uzQNuwKCAQEA0UZjqqDw7HQsoli1YP+2NFDn3i/lpmyp8rZsSGWCg4YSvAtaoFKr
ZnLswrEMPhVx4EIRUFtjbHOPehVzFakA/7uXHQJBd+TPLin/4T1zty9K3G9npBrg
JraJJWV7Q0nH/gYakyhpQCqZJ8a/qJ246G9Msb7k8IvyNjaKc/n2i2TqYPWWRViZ
e4WcO85OXkxwjC+69L/0WWRCbTuSooSJplkNrdQ1uHEtWSf0r02FGCz+NI2VqZxU
lMCsGPNuvLXg5KJoIfbZRdAKBuynczJy+/mI/7nvXBYoP6jrwynShSHCzZaTt7/1
72L9JNBzF4LfAmOqe0sEiTeBEzAtdDxaEQKCAQAEfQpu7M5qD39AhxFe+gJ3ro/Q
bVI3Tl1IuJDwX5R5FctQEJ+SeaJkJSZ3sXO5mss+5BX+4+QGqXtD+hr+IrdnbBSK
9Fmdv3g2UpQLOKIZ01lzRsYZzJgThuimBQDELFqEp0Ex127wBP0zQpVfjD50tgTJ
wxp1sUcjtzvzDSMCuYZuw/+eRZdD/+WWjv9kXMVLmcM5uv/1SQlyXPDl5v9L0RRi
Ir67zYzwnmDnBG3ciYL/KqtmV1cSuqfuOhRTOcQaDto21Li2OEIwBSit9nGeT3LQ
33zhmzWW9tNAxzsurwCOTc/P/yZwSzKfcuyrv9CV7nspVp//fcoW0Aby87G1"